<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Online, Underground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">


      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #92D6DE;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
        color:black;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
        color:black;

      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      a:link {color:#FF3600;}

      a:visited {color:#FF3600;}

      

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          
          <li><a href="http://mehan.info">By Mehan Jayasuriya</a></li>
          
        </ul>
        <img src="img/thesisimage.jpg" width='952' height='224'>
      </div>

      <hr>

      <div class="jumbotron">
        <p class="lead">Online, Underground is an in-progress written history of the first social media revolution, chronicling the culture and technology of online messageboards, from the dawn of computer networking to the present.</p>
        <p class="lead">"I honestly go in expecting the worst from a lot of dry, academic studies but this one is unusually genuine and heartfelt." - <a href="http://blog.discourse.org/2013/05/your-online-clubhouse/">Jeff Atwood</a>, co-founder of Stack Overflow and Discourse</p>
        <p class="lead"><strong><a href="itp_thesis.pdf">Click here to read four sample chapters and a detailed outline (PDF)</a></strong></p>
      </div>


    </div> <!-- /container -->



  </body>
</html>
